# SDProject

./: README.md
SDProject/SDProject/: Program.cs  SDProject.csproj  appsettings.json
SDProject/SDProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InformationController.cs  InspectorController.cs  RegisterationController.cs  ReportController.cs  loginregisterController1.cs
SDProject/SDProject/Controllers/Inspector/: AccountController.cs  (+3 more)
SDProject/SDProject/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
SDProject/SDProject/Migrations/: 20230512183836_Initial.Designer.cs  20230512183836_Initial.cs  20230515141246_Second.Designer.cs  20230515141246_Second.cs  20230519234747_charity.cs  20230520114403_san.Designer.cs  20230520114403_san.cs  20230520141527_af.Designer.cs  20230520141527_af.cs  20230521114929_FinalRelease.Designer.cs  20230521114929_FinalRelease.cs  20230521124156_finalRelease1.Designer.cs  20230521124156_finalRelease1.cs  20230521130720_finalrelease3.Designer.cs  20230521130720_finalrelease3.cs  20230522123019_Finally.Designer.cs  20230522123019_Finally.cs  20230522124721_final2.Designer.cs  20230522124721_final2.cs  20230522125900_FINALMIGRATION.Designer.cs  20230522125900_FINALMIGRATION.cs  20230522130408_FINALMIG.Designer.cs  20230522130408_FINALMIG.cs  ApplicationDbContextModelSnapshot.cs
SDProject/SDProject/Models/: Admin.cs  Case.cs  CaseInspector.cs  ErrorViewModel.cs  Login.cs  Report.cs  SignUpAdmin.cs  information.cs  login.cs  registeration.cs
SDProject/SDProject/SDProject/: appsettings.json
(+75 files in other folders)
